body{
    // background-color: #fff;
    min-width: 1190px;
    background: url(../images/back.jpg) center;    
    background-attachment:fixed;
    background-size: cover;
}
@backgroundColor:rgba(255, 255, 255, 0.3);
nav{
    height: 60px;
    background-color:@backgroundColor; 
    line-height: 60px;
    &>div{
        height: 60px;
        padding: 0 50px;
        box-sizing: border-box;
        &>ul>li{
            height: 60px;
            display: inline-block;
            font-size: 16px;
            &>a{
                padding: 0 20px;
                display: block;
                height: 60px;
                color: #fff;
            }
            &>a:hover{
                background-color:rgba(100, 100, 100, .2);
                color: #000;
            }
        }
    }
}
section{
    &>aside{
        float: left;
        width: 200px;
        margin-top: 10px;
        position: fixed;
        top: 200px;
        background-color:@backgroundColor;
        border-radius: 0 4px 4px 0; 
        &>.userMessage{
            height: 200px;
            &>img{
                margin: 0 auto;
                margin-top:10px; 
                display: block;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
            &>ul>li{
                display: inline-block;
                font-size: 12px;
                color: #333;
                font-family: "simsun";
                margin: 0 auto;
                margin-top: 10px;
                margin-left:10px;
                &>i{
                    margin-right: 5px;
                    color: #fff;
                }
            }
        }
        &>.navMessage{
            width: 100px;
            margin: 0 auto;
            &>ul>li{
                height: 60px;
                line-height: 60px;
                text-align: center;
                transition: all .3s;
                &>a{
                    color: #fff;
                }
            }
            &>ul>li:hover{
                transform: translateX(50px);
            }
        }
    }
    &>artical{
        &>.main{
            margin-top:100px;
            height: 50px;
            background-color:@backgroundColor;
            line-height: 50px;
            &>.mainNav>div>ul{
                width: 100%;
                text-align: center;
                &>li{
                    width:300px;
                    font-size: 24px;
                    text-align: center;
                    display: inline-block;
                    margin: 0 40px;
                    box-shadow: -8px 6px 5px #000;
                    &>a{
                        color: #fff;
                    }
                }
            }
        }
        &>.mainMain{
            // background: url(../images/back.jpg) center;    
            // background-attachment:fixed;
            // background-size: cover;
            &>div>.mainArticle{ 
                &>.wrap{
                    width: 800px;
                    overflow: hidden;
                    margin: 0 auto;
                    margin-top:50px; 
                    &>.text{
                        width: 760px;
                        overflow: hidden;
                        border-radius: 4px;
                        margin: 20px auto;
                        background-color: rgba(255,255,255,.3);
                        transition: all 0.5s;
                        &>span{
                            display: block;
                            margin: 10px;
                            width: 200px;
                            cursor: default;
                            font-size: 18px;
                            font-weight: 600;
                            color: #fff;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        &>p>span{
                            color: #666;
                            cursor: default;
                            margin: 0 10px;
                        }
                        &>.content{
                            margin-top: 30px;
                            &>div{
                                margin: 0 20px; 
                                display: inline-block;
                                vertical-align: top;
                            }
                            &>.contentImg>img{
                                width: 150px;
                                height: auto;
                                margin-bottom: 20px;
                            }
                            &>.contentText{
                                width: 460px;
                                height: 150px;
                                &>span{
                                    cursor: default;
                                    color: #fff;
                                    display: block;
                                    font-size: 14px;
                                    // letter-spacing: 2px; 文字之间的间距
                                    padding-bottom: 4px;
                                    word-wrap: break-word;
                                }
                            }
                        }
                    }
                    &>.text:hover{
                        // box-shadow: 10px 10px 5px rgba(136, 136, 136, 0.3);
                        transform: translateY(-10px);
                    }
                }
            }
        }
    }
}
footer{
    margin-top: 50px;
    padding-top: 40px;
    background-color: #b7dcf3;
    &>div{
        color: #222;
        &>ul{
            text-align: center;
            &>li{
                display: inline-block;
                width: 200px;
                background-color: #3594cb;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                margin: 20px 20px;
                border:1px solid #fff;
            }
        }
        &>p{
            color: red;
            text-align: center;
            font-size: 18px;
            letter-spacing: 20px;
        }
    }
}


.navFixed {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.navAnimation {
    animation: rollFixed .8s;
    -webkit-animation: rollFixed .8s;
    -o-transform:  rollFixed .8s;
    -ms-transform: rollFixed .8s;
}
@keyframes rollFixed{
    0%{
        transform: translateY(-100%);
        -o-transform: translateY(-100%);
        -ms-transform:translateY(-100%);
        -webkit-transform: translateY(-100%);
    }  
    100%{
        transform: none;
        -o-transform: none;
        -ms-transform:none;
        -webkit-transform: none;
    }
}